# IOT

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: Adapter.java  Data.java  DeviceData.java  HomeActivity.java  Items.java  Login_page.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TabPageAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  top.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button.xml  card_border.xml  circle_default.xml  circle_holder.xml  circle_selected.xml  ic_add_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_description.xml  ic_location.xml  white_grey_bottom_border.xml  white_grey_top_border.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_layout_style.xml  card.xml  header.xml  slide_tab_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
