<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".weather_activity"
        tools:ignore="InvalidId">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout_main">


            <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPurpleT"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20sp"
                android:paddingBottom="10sp"
                android:text="Pick Your Device"
                android:textColor="#000"
                android:background="#fffdf6"
                android:textSize="25dp"
                app:fontFamily="@font/aveny_t" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_add_black_24dp"
                    app:backgroundTint="#000"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal" />

            </RelativeLayout>




        </LinearLayout>




        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_drawer"
            android:layout_gravity="start"
            android:background="#E6E6FA"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/drawer_item"
            app:itemTextColor="@color/drawer_item"/>




    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>