<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        app:tabBackground="@drawable/circle_holder" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Tab"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPurpleT"
        android:background="@color/colorPurpleT"/>

    <TextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/Tab"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/aveny_t"
        android:text="swipe right"
        android:textAlignment="textEnd"
        android:textColor="#123"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp">

        <Button
            android:id="@+id/Start"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:fontFamily="@font/aveny_t"
            android:text="get started"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>