<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add a device"
        android:textSize="15sp"
        android:textColor="#000"
        android:fontFamily="@font/aveny_t" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Light1"
        android:id="@+id/device_new"
        android:textSize="15sp"
        android:textColor="#000"
        android:fontFamily="@font/aveny_t"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

    <Button
        android:id="@+id/button_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:fontFamily="@font/aveny_t"
        android:text="Yes"
        android:background="@color/colorPurpleT" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:fontFamily="@font/aveny_t"
        android:text="No"
        android:background="@color/colorPurpleT" />

    </LinearLayout>

</LinearLayout>